<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vishwas/Desktop/Fun%20with%20Combine%20/Combine_Session.playground/Pages/Combine%20with%20Session.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=27&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=603617304.553805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
