<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Combine Introduction'/>
        <page name='Life before combine'/>
        <page name='Publisher'/>
        <page name='Subscribers'/>
        <page name='Understanding'/>
        <page name='Subjects'/>
        <page name='Transform Operators'/>
        <page name='Filtering Operators'/>
        <page name='Combining Operators'/>
        <page name='Advance Operators'/>
        <page name='Combine with Session'/>
        <page name='Customization'/>
        <page name='Conclusion'/>
    </pages>
</playground>